<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/workbench/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workbench</title>
    <base href=".">
    <link rel="stylesheet" href="./style.css" />
    <style>
      .tech-draw {
        display: flex;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .tech-draw > * {
      margin-right: 10px;
    }
    </style>
    <script type="module" crossorigin src="/workbench/assets/index-4c9e6c90.js"></script>
  </head>
  <body>
    <div id="app">
      
    </div>
    
  </body>
</html>
